<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
	<head>
		<title>Chatbot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
	</head>
	
	
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">		
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="{{ url_for('static', filename='logo.PNG')}}" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>LawAssistant</span>
									<p>Ask me anything about laws !</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body">
							
						</div>
						<div class="loading"><div id="loading" class="loader"></div></div>
                        <div class="card-footer" style="border: 1px solid white; border-top: 1px solid white  !important; ">
                            <form id="messageArea" class="input-group">
                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                                <div class="input-group-append">
                                    <button type="submit" id="send" class="input-group-text send_btn" onclick="sendMessage()"><i class="fas fa-location-arrow"></i></button>
                                </div>
                            </form>
                        </div>
					</div>
				</div>
			</div>
		</div>
		
        <script>
            function sendMessage() {
                var userMessage = document.getElementById('text').value;
                if (userMessage.trim() === '') {
                    return;
                }
                appendMessage('user', userMessage);
                document.getElementById('text').value = '';
            
                // Send user message to Flask route
                fetch('/send_message', {
                    method: 'POST',
                    body: new URLSearchParams({
                        'user_message': userMessage
                    }),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    var botResponse = data.bot_response;
                    appendMessage('bot', botResponse);
                });
            }
            
            function appendMessage(sender, message) {
                var messageFormeight = document.getElementById('messageFormeight');
                var messageClass = sender === 'user' ? 'user-message' : 'bot-message';
                var messageElement = document.createElement('div');
            
                var d = new Date();
                var h = d.getHours();
                var m = d.getMinutes();
                var str_time = h + ':' + m;
            
                if (sender === 'user') {
                    var rawText = message;
                    var image_path = "{{  url_for('static', filename='user.png') }}";
                    var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="' + image_path + '" class="rounded-circle user_img_msg"></div></div>';
                    messageElement.innerHTML = userHtml;

                } else {
                    var image_path_bot = "{{  url_for('static', filename='robot.png') }}";
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="' + image_path_bot + '" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + message + '<span class="msg_time">' + str_time + '</span></div></div>';
                    messageElement.innerHTML = botHtml;
                }
            
                messageFormeight.appendChild(messageElement);
                messageFormeight.scrollTop = messageFormeight.scrollHeight;
            }
            </script>
            
    </body>
</html> 